quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/
quarkus.http.cors.origins=/https://([a-z0-9\\-_]+)\\\\.app\\\\.kommonei\\\\.com/
quarkus.http.cors.methods=GET,PUT,POST
quarkus.http.cors.headers=X-Custom
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true

quarkus.mongodb.devservices.image-name=mongodb/mongodb-community-server:7.0.9-ubi8
quarkus.mongodb.database=kommonei

# LOGGING
quarkus.log.level=INFO
quarkus.log.console.async=true
quarkus.http.access-log.enabled=false

# HTTP
quarkus.http.port=8080
quarkus.http.enable-compression=true
quarkus.http.cors=true
quarkus.http.cors.origins=/http://localhost:.*/
quarkus.http.filter.others.header.Cache-Control=no-cache
quarkus.http.filter.others.matches=/.*
quarkus.http.filter.others.methods=GET,POST,PUT,DELETE
quarkus.http.filter.others.order=0
quarkus.http.filter.static.header."Cache-Control"=public, immutable, max-age=31536000
quarkus.http.filter.static.matches=/static/.+
quarkus.http.filter.static.methods=GET,HEAD
quarkus.http.filter.static.order=1

# Quinoa
quarkus.quinoa.ui-root-path=/app
quarkus.quinoa.package-manager-install=true
quarkus.quinoa.package-manager-install.node-version=20.15.0
quarkus.quinoa.enable-spa-routing=true

# Open API
quarkus.logging-manager.openapi.included=true
quarkus.health.openapi.included=true
quarkus.smallrye-openapi.store-schema-directory=src/main/webui/
quarkus.swagger-ui.title=KomMonei
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.deep-linking=true
quarkus.swagger-ui.path=swagger-ui
quarkus.swagger-ui.tags-sorter=alpha
quarkus.swagger-ui.operations-sorter=alpha
quarkus.swagger-ui.theme=flattop
mp.openapi.extensions.smallrye.info.title=KomMonei Antd Monorepo
mp.openapi.extensions.smallrye.info.description=Quarkus monorepo demonstrating Panache Mongo REST server with AntD UI client
mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.contact.name=Paulo Chaves
mp.openapi.extensions.smallrye.info.contact.email=opaulochaves@gmail.com
mp.openapi.extensions.smallrye.info.contact.url=https://opchaves.com

# JWT
mp.jwt.verify.publickey.location=publickey.pem
mp.jwt.verify.issuer=https://kommonei.com/issuer
quarkus.smallrye-jwt.enabled=true
quarkus.native.resources.includes=publickey.pem
smallrye.jwt.sign.key.location=privatekey.pem

com.opchaves.kommonei.jwt.duration=3600
com.opchaves.kommonei.jwt.issuer=https://kommonei.com/issuer
com.opchaves.kommonei.password.secret=secret
# https://cheatsheetseries.owasp.org/cheatsheets/Password_Storage_Cheat_Sheet.html#pbkdf2
com.opchaves.kommonei.password.iterations=210000
com.opchaves.kommonei.password.keylength=256

quarkus.logging-manager.openapi.included=false
quarkus.health.openapi.included=false
